:root{
    --Dark-green: #0B525B;
    --light-orange:#F4A261;
    --orange:#FF6700;
    --text:white;
    --light-text:rgba(255, 255, 255, 0.82);
    --nav-color:#F4A261;
    --hover-color-nav:#FF6700;
    --hover-color-button:white;
    --hover-color-button-text:#FF6700;
    --invalid-color:red;
    --big-title-56:3.5rem;
    --line-height:0.666666667;
    --sub-title-38:2.375rem;
    --small-title-42:2.625rem;
    --container-1237:77.3125rem;
    --transition-delay-buttons:0.3s;
    --hambourger-back-color:#E5F9E0;
    
    /* --sub-title-TS:2.625rem;
    --sub-title-LH-:0.666666667; */

}

html{
    box-sizing: border-box;
    font-size: 100%;
    
}
*,*::before,*::after{
    box-sizing: inherit;
}
body{
    margin:0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--Dark-green);
    overflow-x: hidden;
    margin-top: -22px;
}
header{
    margin-top: 30px;
}
.hamburger_c{
    width: 100%;
display: flex;
flex-direction: column;
align-items: flex-end;
}
.container{
    width: calc(100% - 12.5rem);
   
    max-width: var(--container-1237);
    margin-inline: auto;
    
}

.navigation{
    width: 100%;
display: grid;
grid-template-columns: 50% 50%;

}
.logo{
    width: 60px;
    height: 60px;
    grid-column-start: 1;
  grid-column-end: 1;
}
.bigtitle{
    font-size: 2.4375rem;
font-size: clamp(2.4375rem, 1.7291666666666667rem + 2.361111111111111vw, 3.5rem);
text-decoration: none;
color: var(--text);
}
.button-container{
    display: flex;
flex-direction: row;
justify-content: flex-end;
}
.nav_button{
 
    width: 89px;
    height: 41px;
    color: var(--text);
    background-color: var(--light-orange);
    border-radius: 20px;
    border: none;
    font-size: 1.3125em;
    line-height: 1.5625em;
    margin-left: 12px;
    grid-column-start: 2;
  grid-column-end: 2;
  transition: var(--transition-delay-buttons);
}
    

.nav_button:hover{
    background-color: white;
    color: var(--orange);
    transform: scale(1.08);
    transition: var(--transition-delay-buttons);
    cursor: pointer;
}
main{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.footer{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
    font-size:0.875em ;
}
.hambourger{
    visibility: hidden;
    display: none;
}
.hamburger_view{
    visibility: hidden;
    display: none;
    z-index: -2;
}
.article_section{
    width: 100%;
    /* height: 85vh; */
    color: white;
}
.title_date{
    margin-top: 50px;
}
.title_date input{
    background-color: var(--Dark-green);
    color: white;  
    border: 1px solid rgba(255, 255, 255, 0.82);
    border-radius: 10px; 
}
.title{
    font-size: 1.25rem;
    font-size: clamp(1.25rem, 0.95rem + 1.5vw, 2.75rem);
    font-weight: 600;
}
.title input{
    width: 50%;
    height: 70px;
    /* font-size: 1.45em; */
    font-weight: 400;
    
    
}
.title input::placeholder{
    
    color: white;
    font-size: 1.25rem;
    font-size: clamp(1.25rem, 0.95rem + 1.5vw, 2.75rem);
    font-weight: 400;
    opacity: 0.8;
}
.date input{
    margin-top: 8px;
 

    border-radius: 5px; 
}
.Text{
    margin-top: 80px;
    margin-bottom: 68px;
}
.Text textarea{
    background-color: var(--Dark-green);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.82);
    border-radius: 10px;
    width: 100%;
    padding-top: 5px;
    padding-left: 5px;
}
.Text textarea::placeholder{
    color: white;
    font-size: 1.45em;
    font-weight: 400;
    opacity: 0.8;
}
.line{
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.59);
    margin-top: 155px;
   
}
.Blog_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:center ;
    overflow-y: scroll;
    height: 50vh;
}
.Blog_container li{
    list-style-type: none;
}
.Blog_container ul{
    width: 100%;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Blog_section{
margin-bottom: 20px;
}
.post{
    background-color: var(--light-orange);
    border-radius: 10px;
    margin-bottom: 5px;
    width:91%;
    height: calc(100% / 3.1);
    min-height: 105px;
    /* overflow: hidden; */
    display: flex;
    flex-direction: row;
}
.post span{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: left;
    width: 100%;

}
.postimage{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.postimage img{
    height: 80%;
    width: 80%;
    border-radius: 10px;
}
.postdescription{
    width: 70%;
    display: grid;
    grid-template-columns: 60% auto;
    /* grid-template-rows: 60% 40%; */
    color: white;
}
.post_title{
    grid-row: 1;
    grid-column: 1;
    font-weight: 600;
    font-size: 0.9375rem;
font-size: clamp(0.9375rem, 0.8125rem + 0.625vw, 1.5625rem);
    margin-bottom: 0px;
    display: flex;
    align-items: last baseline;

}
.postdate{
    grid-column: 1;
    grid-row: 2;
    font-size: 0.875em;
    font-weight: 600;
   
}
.Control_post{
   
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    

}
.Control_post img{
    margin-top: 25px;
    margin-left: 10px;
    min-width: 35px;
    width: 4vw;
}
.insertimg{
    width: 100%;
    display: flex;
    display: flex;
    flex-direction: column;
  align-items: flex-end;

}
.insertimg a{
    color:white;
    text-decoration: underline;
    margin-bottom: 15px;
    font-size: small;
}
.Dropimg{
    
    width: 180px;
    height: 50px;
    color: white;
background-color: var(--light-orange);
transition: var(--transition-delay-buttons);
border-radius: 10px;
border: none;
font-size: 1.3125em;
}
.Dropimg:hover{
    background-color: white;
    color: var(--Dark-green);
    transition: var(--transition-delay-buttons);

}
.update{
    display: none;
    
    margin-top: 20px;
    width: 180px;
    height: 50px;
    color: white;
background-color: var(--light-orange);
transition: var(--transition-delay-buttons);
border-radius: 10px;
border: none;
font-size: 1.3125em;
}
.update:hover{
    background-color: white;
    color: var(--Dark-green);
    transition: var(--transition-delay-buttons);

}
#currentPostImage{
    display: none;
    margin-top: 50px;
    width: 300px;
}
#queries{
    display: grid;
    grid-template-columns: auto auto auto;
    
    gap: 30px;
    width: 100%;
    color: white;
   
}
#queries span{
    border: 1px solid white;
    border-radius: 20px;
    height: 210px;
    display: flex;
    flex-direction: column;
    padding-left:30px;

}
#queries h3{
    max-width: 22.5rem;
    font-size: 1.1875rem;
    font-weight: 600;
    line-height: 14px;
}
#queries p{
    max-width: 19.5rem;
    font-size: 0.5625rem;
    font-weight: 600;
    line-height: 14px;
}
#queries textarea{
    max-width: 19.5rem;
    font-size: 0.5625rem;
    font-weight: 600;
    line-height: 14px;
    color: white;
    border: none;
    background-color: var(--Dark-green);
    overflow: hidden;
}
#confirmation{
    display: none;
    position: fixed;
    background-color: white;
    color: var(--Dark-green);
    width: 500px;
    height: 200px;
    padding: 15px;
    border-radius: 20px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#confirmation button{
    border: none;
    background-color: var(--light-orange);
    color: white;
    width: 80px;
    border-radius: 50px;
    transition: var(--transition-delay-buttons);
}
#confirmation button:hover{
    background-color:var(--Dark-green);
    color: white;
    transform: scale(1.08);
    transition: var(--transition-delay-buttons);
    cursor: pointer;
}


@media (max-width:30em)  { 
    /* 480px */
   .container{
    width: calc(100% - 5rem);
   }
    .hamburger_view {
        filter: none;
        /* visibility: visible;
        position: fixed;
        display: flex; */
            height: 100vh;
        z-index: 2;
        width: 50%;
        background-color: var(--hambourger-back-color);
        margin-top: -36px;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        
    
    }
    .hamburger_view div{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
    }
    .hamburger_view a{
        margin-top: 60px;
        text-decoration: none;
        color: var(--Dark-green);
        font-size: 1.375em;
    }
    .hamburger_view .Ham_button{
        margin-top: -40px;
        width: 170px;
        height: 50px;
        color: white;
        border: none;
        border-radius: 50px;
        background-color: var(--light-orange);
        font-size: 1.25em;
        transition: var(--transition-delay-buttons);
        position: relative;
        bottom: 43px;
        transform:none;

    }
    .hamburger_view .Ham_button:hover{
        background-color: white;
        color: var(--orange);
        transform: scale(1.08);
        transition: var(--transition-delay-buttons);

    }
    .cross2{
        margin-top: 0px;
        visibility: visible;
        display: inline;
        z-index: 2;
        width: 42px;
        height: 0px;
        border: 1px solid #F4A261;
        transform: rotate(-45deg);
    }
     .cross{

        width: 42px;
        height: 0px;
        border: 1px solid #F4A261;
        transform: rotate(45deg);
        position: relative;
        top: 10px;
    }
    .hamburger_view hr{
        position: relative;
        display: flex;
        flex-direction: column;
        margin-left: 50px;
        
 
    }

    .button-container{
        visibility: hidden;
    }
    .hambourger{
        visibility: visible;
  
        display: inline;
    }
    .hambourger hr{

        width: 42px;
        height: 0px;
        border: 1px solid #F4A261;
    }
.title input{
    height: 50px
};
.Text{
    margin-top: 40px;
}
.insertimg{
    align-items: center;
}


  
}
@media (max-width:50.625em) and (min-width:30em){
    .container{
        width: calc(100% - 6rem);
       }
     
    .hamburger_view {
        
        filter: none;
        /* visibility: visible;
        position: fixed;
        display: flex; */
            height: 100vh;
        z-index: 2;
        width: 50%;
        background-color: var(--hambourger-back-color);
        margin-top: -36px;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        
    
    }
    .hamburger_view div{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
    }
    .hamburger_view a{
        margin-top: 60px;
        text-decoration: none;
        color: var(--Dark-green);
        font-size: 1.375em;
    }
    .hamburger_view .Ham_button{
        margin-top: -40px;
        width: 170px;
        height: 50px;
        color: white;
        border: none;
        border-radius: 50px;
        background-color: var(--light-orange);
        font-size: 1.25em;
        transition: var(--transition-delay-buttons);
        position: relative;
        bottom: 43px;
        transform:none;

    }
    .hamburger_view .Ham_button:hover{
        background-color: white;
        color: var(--orange);
        transform: scale(1.08);
        transition: var(--transition-delay-buttons);

    }
    .cross2{
        margin-top: 0px;
        visibility: visible;
        display: inline;
        z-index: 2;
        width: 42px;
        height: 0px;
        border: 1px solid #F4A261;
        transform: rotate(-45deg);
    }
     .cross{

        width: 42px;
        height: 0px;
        border: 1px solid #F4A261;
        transform: rotate(45deg);
        position: relative;
        top: 10px;
    }
    .hamburger_view hr{
        position: relative;
        display: flex;
        flex-direction: column;
        margin-left: 50px;
        
 
    }

    .button-container{
        visibility: hidden;
    }
    .hambourger{
        visibility: visible;
  
        display: inline;
    }
    .hambourger hr{

        width: 42px;
        height: 0px;
        border: 1px solid #F4A261;
    }
    .insertimg{
        align-items: center;
    }





}